# wordbook

DB/: user_table.sql  words_table.sql
Project/bulid-docker-images/wordbook-api-1.0/: Dockerfile
Project/bulid-docker-images/wordbook-user-provider-1.0/: Dockerfile
Project/bulid-docker-images/wordbook-words-provider-1.0/: Dockerfile
Project/wordbook-backend/: pom.xml
Project/wordbook-backend/wordbook-api/: pom.xml
Project/wordbook-backend/wordbook-api/src/main/java/com/wordbook/api/: WordbookApplication.java
Project/wordbook-backend/wordbook-api/src/main/java/com/wordbook/api/controller/: UserController.java  WordsController.java
Project/wordbook-backend/wordbook-api/src/main/java/com/wordbook/api/entity/: ServerToWebDTO.java
Project/wordbook-backend/wordbook-api/src/main/resources/: application.yml
Project/wordbook-backend/wordbook-common/: pom.xml
Project/wordbook-backend/wordbook-common/src/main/java/com/wordbook/common/util/: ConvertBeanUtils.java
Project/wordbook-backend/wordbook-redis-starter/: pom.xml
Project/wordbook-backend/wordbook-redis-starter/src/main/java/com/wordbook/redis/starter/: RedisConfig.java
Project/wordbook-backend/wordbook-user/: pom.xml
Project/wordbook-backend/wordbook-user/src/main/java/com/wordbook/user/: App.java
Project/wordbook-backend/wordbook-user/src/test/java/com/wordbook/user/: AppTest.java
Project/wordbook-backend/wordbook-user/wordbook-user-interface/: pom.xml
Project/wordbook-backend/wordbook-user/wordbook-user-interface/src/main/java/com/wordbook/user/interfaces/dto/: UserDTO.java
Project/wordbook-backend/wordbook-user/wordbook-user-interface/src/main/java/com/wordbook/user/interfaces/interfaceFiles/: IUserRPCService.java
Project/wordbook-backend/wordbook-user/wordbook-user-interface/src/test/java/com/wordbook/user/interfaces/: AppTest.java
Project/wordbook-backend/wordbook-user/wordbook-user-provider/: pom.xml
Project/wordbook-backend/wordbook-user/wordbook-user-provider/src/main/java/com/wordbook/user/provider/: UserProviderApplication.java
Project/wordbook-backend/wordbook-user/wordbook-user-provider/src/main/java/com/wordbook/user/provider/dao/: UserDAO.java
Project/wordbook-backend/wordbook-user/wordbook-user-provider/src/main/java/com/wordbook/user/provider/implement/: UserRPCService.java
Project/wordbook-backend/wordbook-user/wordbook-user-provider/src/main/java/com/wordbook/user/provider/mapper/: UserMapper.java
Project/wordbook-backend/wordbook-user/wordbook-user-provider/src/main/java/com/wordbook/user/provider/service/: UserService.java
Project/wordbook-backend/wordbook-user/wordbook-user-provider/src/main/resources/: application.yml
Project/wordbook-backend/wordbook-user/wordbook-user-provider/src/test/java/com/wordbook/user/provider/: AppTest.java
Project/wordbook-backend/wordbook-words/: pom.xml
Project/wordbook-backend/wordbook-words/src/main/java/com/wordbook/words/: App.java
Project/wordbook-backend/wordbook-words/src/test/java/com/wordbook/words/: AppTest.java
Project/wordbook-backend/wordbook-words/wordbook-words-interface/: pom.xml
Project/wordbook-backend/wordbook-words/wordbook-words-interface/src/main/java/com/wordbook/words/interfaces/dto/: WordsDTO.java  WordsResDTO.java
Project/wordbook-backend/wordbook-words/wordbook-words-interface/src/main/java/com/wordbook/words/interfaces/interfaceFiles/: IWordsRPCService.java
Project/wordbook-backend/wordbook-words/wordbook-words-provider/: pom.xml
Project/wordbook-backend/wordbook-words/wordbook-words-provider/src/main/java/com/wordbook/words/provider/: WordsProviderApplication.java
Project/wordbook-backend/wordbook-words/wordbook-words-provider/src/main/java/com/wordbook/words/provider/dao/: WordsDAO.java
Project/wordbook-backend/wordbook-words/wordbook-words-provider/src/main/java/com/wordbook/words/provider/implement/: WordsRPCService.java
Project/wordbook-backend/wordbook-words/wordbook-words-provider/src/main/java/com/wordbook/words/provider/mapper/: WordsMapper.java
Project/wordbook-backend/wordbook-words/wordbook-words-provider/src/main/java/com/wordbook/words/provider/service/: WordsService.java
Project/wordbook-backend/wordbook-words/wordbook-words-provider/src/main/resources/: application.yml
Project/wordbook-frontend/: README.md  package-lock.json  package.json  vite.config.js
Project/wordbook-frontend/src/: main.js
Project/wordbook-frontend/src/http/: request.js
Project/wordbook-frontend/src/http/api/: userAPI.js  wordsAPI.js
Project/wordbook-frontend/src/pages/: 404.vue  index.vue  login.vue
Project/wordbook-frontend/src/pages/layout/: header.vue  menu.vue
Project/wordbook-frontend/src/pages/mainPages/: myWordbook.vue  notLogin.vue  setting.vue
Project/wordbook-frontend/src/router/: index.js
Project/wordbook-frontend/src/store/: index.js  userStore.js
